# Backup

./: .gitignore
Backup/: Backup.sln
Backup - Kopie/BackupBackground/: FormBackupBackground.Designer.cs  FormBackupBackground.cs
Backup - Kopie/BackupHmi/: BackupHmi.csproj
Backup - Kopie/BackupLib/: CLog.cs  DoWork.cs  FileHandle.cs  IniData.cs  IniFile.cs  OwnIniData.cs
Backup - Kopie/BackupWork/: BackupWork.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Backup/Backup/: MainWindow.xaml  MainWindow.xaml.cs  ProcessTimer.cs
Backup/BackupBackground/: Form1.Designer.cs  Form1.cs  Form1.resx  FormBackupBackground.Designer.cs  FormBackupBackground.cs  FormBackupBackground.resx  Program.cs
Backup/BackupHmi/: App.xaml  App.xaml.cs  BackupHmi.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessTimer.cs
Backup/BackupLib/: BackupFile.cs  Class1.cs  Class2.cs  Common.cs  DoWork.cs  FileHandle.cs  IniData.cs  IniFile.cs  OwnIniData.cs  SqlHandle.cs
Backup/BackupLib/BackupLib/: Common.cs  IniFile.cs
Backup/BackupWork/: BackupWork.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BackupHmi/: MainWindow.xaml  MainWindow.xaml.cs
