<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>backup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backup.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupLib\BackupLib.csproj" />
  </ItemGroup>

</Project>
